# Of course, build.gradle needs something like: implementation 'com.h2database:h2:2.1.212'

# Use an in-memory H2 database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=

# Lots of logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.sql=debug
logging.level.org.hibernate.type=info
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.org.springframework.web=DEBUG